<!doctype html>
<html>
  <head>
    <title>Timer App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style type="text/css">
      *, :after, :before {
        box-sizing: border-box;
      }

      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      *:focus {
        outline: 0;
      }

      html,
      body {
        width: 100vw;
        min-height: 100vh;
        background-color: #fafbfc;
      }

      body {
        line-height: 1;
        font-family: "Open Sans", Arial, sans-serif;
        font-size: 16px;
        font-weight: 400;
        font-style: normal;
        color: #224;
        -webkit-font-smoothing: antialiased;
        scroll-behavior: smooth;
      }

      input, textarea {
        display: block;
        border: 0;
        padding: 0;
        margin: 0;
        box-shadow: 0 1px 3px rgba(128,128,128,.2);
        line-height: normal!important;
        font-family: "Open Sans", Arial, sans-serif;
        font-size: 100%;
        color: #222;
        background-color: #fff;
      }

      input::-webkit-input-placeholder {
        color: #a9a9a9;
      }
      input::-moz-placeholder  {
        color: #a9a9a9;
      }
      input:-ms-input-placeholder {
        color: #a9a9a9;
      }
      input::placeholder {
        color: #a9a9a9;
      }

      input:focus::-webkit-input-placeholder {
        opacity: 0;
      }
      input:focus::-moz-placeholder  {
        opacity: 0;
      }
      input:focus:-ms-input-placeholder {
        opacity: 0;
      }
      input:focus::placeholder {
        opacity: 0;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
  <body>
    <div id='root'>
    </div>
    <script src="http://localhost:3001/client.js"></script>
  </body>
</html>
